luke142367/Docker-Lint-Action/action.yml
name: 'Docker Lint'
description: 'An action for linting dockerfiles'
author: 'luke142367'
branding:
  color: blue
  icon: droplet
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Paths to dockerfiles'
runs:
  using: 'docker'
  image: 'Dockerfile'

timbuchinger/ansible/.github/workflows/dockerlint.yaml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nomicode/wip-devcontainer/.github/workflows/push.yaml
- uses: luke142367/Docker-Lint-Action@v1.0.0
  if: always()
  with:
    target: src/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

xthursdayx/gpodder-docker/.github/workflows/dockerfile_lint.yml
- name: Docker Lint
  uses: luke142367/Docker-Lint-Action@v1.1.1
  with:
    target: |
      light/Dockerfile
      dark/Dockerfile

vertica/vertica-kubernetes/.github/workflows/dockerfile-lint.yml
- name: Lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: docker-vertica/Dockerfile docker-operator/Dockerfile docker-vlogger/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}