luke142367/Docker-Lint-Action/action.yml
name: 'Docker Lint'
description: 'An action for linting dockerfiles'
author: 'luke142367'
branding:
  color: blue
  icon: droplet
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Paths to dockerfiles'
runs:
  using: 'docker'
  image: 'Dockerfile'

bitcoin-tools/nodebuilder/.github/workflows/validation.yaml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: Dockerfile src/docker/Dockerfile*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sinex/cloud-vault/.github/workflows/ci-lint-checks.yml
- name: Lint Dockerfiles
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: caddy/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}