luke142367/Docker-Lint-Action/action.yml
name: 'Docker Lint'
description: 'An action for linting dockerfiles'
author: 'luke142367'
branding:
  color: blue
  icon: droplet
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Paths to dockerfiles'
runs:
  using: 'docker'
  image: 'Dockerfile'

bitcoin-tools/nodebuilder/.github/workflows/validation.yaml
- name: Lint Dockerfiles
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: docker/Dockerfile*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

opendatacube/odc-stats/.github/workflows/statistician-dive.yml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.1.1
  with:
    target: docker/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

timbuchinger/ansible/.github/workflows/ci.yaml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: ansible-lint/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jazerix/simple-fortune-cookie/.github/workflows/go.yml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: frontend/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}