luke142367/Docker-Lint-Action/action.yml
name: 'Docker Lint'
description: 'An action for linting dockerfiles'
author: 'luke142367'
branding:
  color: blue
  icon: droplet
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Paths to dockerfiles'
runs:
  using: 'docker'
  image: 'Dockerfile'

luke142367/Docker-Lint-Action/.github/workflows/lint.yaml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.1.0
  with:
    target: README.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}