luke142367/Docker-Lint-Action/action.yml
name: 'Docker Lint'
description: 'An action for linting dockerfiles'
author: 'luke142367'
branding:
  color: blue
  icon: droplet
inputs:
  target:
    required: false
    default: 'Dockerfile'
    description: 'Paths to dockerfiles'
runs:
  using: 'docker'
  image: 'Dockerfile'

fchastanet/bash-tools/.github/workflows/push_branch.yml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: .build/Dockerfile.alpine .build/Dockerfile.ubuntu .build/DockerfileUser
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

soprun/docker-project/.github/workflows/docker-image.yml
- name: Docker Lint
  uses: luke142367/Docker-Lint-Action@v1.1.1
  with:
    target: ./docker/php/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jazerix/simple-fortune-cookie/.github/workflows/go.yml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: backend/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

EzzOps/senseAPI-DevOpsProject/.github/workflows/main.yaml
- name: lint
  uses: luke142367/Docker-Lint-Action@v1.0.0
  with:
    target: dockerfile